[33mcommit 10d6bc428432a1252bef11b60c2220f38e5e1611[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Tue Jun 30 17:26:12 2020 +0500

    delete migration due to error of boys hostel field

[33mcommit bfdee7ccc1e70a2c6ed965a7e18596aae2a7b24d[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Tue Jun 30 17:07:40 2020 +0500

    Add Search button on app's index page

[33mcommit f043193054e8d9119b88c8a6aa308a0566e3d137[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Mon Jun 29 17:50:54 2020 +0500

    add search engine in app

[33mcommit 5b3f8603e8191bb20e19b1627c771471c8630d06[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Sat Jun 27 14:38:49 2020 +0500

    style login page

[33mcommit ecd26756c7f2b2d15f1943e7893db9856fe03828[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Thu Jun 25 15:58:04 2020 +0500

    add a class to image_tag

[33mcommit f6f5deaca073efbbf9d6fc1bc8784377703967f3[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Fri Jun 19 13:28:02 2020 +0500

    add boys hostels in boys category

[33mcommit 56d3380c118aaa5333d4c3cf1a33ed76acab80c2[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Thu Jun 11 20:01:45 2020 +0500

    drop down on new form

[33mcommit 7e72dc6c2a70ddc91346b9bd8307500fe94c413b[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Tue Apr 28 20:59:31 2020 +0500

    add Show Button on index page

[33mcommit 7195eca6c6ad4d04b0e24a61ad3b68145ab43492[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Sun Apr 26 19:23:47 2020 +0500

    Second Commit

[33mcommit fb415db5add377231e95922b40e908896ae938d3[m[33m ([m[1;31morigin/development[m[33m)[m
Author: muhammad-umar-pisces <umar032190@gmail.com>
Date:   Thu Apr 23 11:57:46 2020 +0500

    First commit
